{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        /* CSS for product cards */
        .product-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            overflow: hidden;
            position: relative;
        }

        .product-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .product-card .title {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
            padding: 0 10px;
        }

        .product-card .date {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            font-style: italic;
            color: #666;
        }
        .title {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>{{ feed.title }}</h1>
        <text>
            {{ feed.body }}
        </text>
        <p>{{ feed.views_count }}</p>
        <p>{{ feed.published_at }}</p>
    </div>
    <a href="{% url 'home' %}">Home page</a>
</body>
</html>
